#BlueJ class context
comment0.target=Puzzle
comment1.params=
comment1.target=Puzzle()
comment2.params=guess
comment2.target=boolean\ makeGuess(java.lang.String)
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=boolean\ isUnsolved()
comment5.params=
comment5.target=java.lang.String\ getWord()
comment6.params=w
comment6.target=void\ setWord(java.lang.String)
comment7.params=w
comment7.target=void\ setGuesses(java.lang.String)
comment8.params=g
comment8.target=void\ addGuess(java.lang.String)
numComments=9
